<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing:border-box;
        width: 100%;
        margin: 0;
        height: auto;
        
    }
    body {
        background-image: url(122.jpg);
    }
    .bg{
        background-image: url(bg.jpg);
        height: 100%;
        background-size: 7%;
        width: auto;
    }
    input {
    margin-bottom: 10px;
    display: flex;
    
    }
    .form-container {
        border: 1px solid #FF5050;
        margin:   auto;
        max-width: 450px;
        width: 20%;
        padding: 40px;
        margin-top: 200px;
        background-image: url(111.jpg);
        box-shadow: 1px 0px 5px 15px rgba(0,0,0,0.6);
    }
    h3 {
        font-size: 50px;
        font-family: 'Lemonada', cursive;
        margin-bottom: -10px;
        margin-top: -50px;
        margin-left: 38px;
        color: bisque;
         
    }
    form{
        margin-top: -7px;
        margin-left: 35px;
    }
    #email{
        width: 165px;
    }
    #name{
        width: 165px;
    }
    #submit{
        width: 165px;
        justify-content: center;
    }
</style>
</head>
<body>
   <div class="bg">
    <div class="form-container">
       <h3 class="form-heading">Форма</h3>
        <form  id="form">

            <input type="text" id="name" placeholder="Имя">
            <input type="email" id="email" placeholder="E-mail">
            <input type="submit" id="submit">
            
        </form>
    </div>
    </div>
</body>
<script>
    let ins = Array.from(document.querySelectorAll('input'));
    
    let focusIn = function(){
        console.log('Вошли в Input');
        console.log('тип элемента: ', this.type)
    }
    let focusOut = function(){
        console.log('Вышли из Input')
    }
    for (el of ins) {
        el.getText = function() {
            console.log(this.value);
            inputText.textContent = this.value
    }
        el.addEventListener('change', el.getText);
        el.addEventListener('focus', focusIn);
        el.addEventListener('blur', focusOut);
    }
</script>
</html>